<app-header (btnClick)="fnFilterData($event)"></app-header>
<section class="chart-section">
  <div
    *ngFor="let user of userArr"
    class="card-body shadow rounded mt-5 mb-2 bg-blue"
  >
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
        <img
          src="{{ user.IconUrl }}"
          alt="Avatar"
          class="avatar"
          width="70px"
          height="70px"
        />
      </div>
      <div class="col-md-10 col-sm-10 col-xs-10 col-lg-10 text-right">
        <span>
          <h5 class="col-9 rowalign">{{ user.Name }}</h5>
        </span>
      </div>
    </div>
  </div>
</section>

